# Development
DEV_JWT_SECRET=X2KrQmAgvKGRdYYVo04eMQ==
DEV_API_TOKEN_SALT=h8fi0DYZ1LZd+Y7CSpqaqQ==
DEV_TRANSFER_TOKEN_SALT=
DEV_DATABASE_URL=postgresql://neondb_owner:npg_Q5F4hZtLVuPk@ep-gentle-rain-a837vf10-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
DEV_APP_KEYS=base64:Zjk4N3BxNG82cGtqYWZpMjJobzR2Nm4zNWNpbzNtanQ=

# Production
PROD_JWT_SECRET=vlooY90UiiK+vpr7ckpUPA==
PROD_API_TOKEN_SALT=EMVHSR2P2yAfQdLrRMOLPg==
PROD_TRANSFER_TOKEN_SALT=
PROD_DATABASE_URL=postgresql://neondb_owner:npg_6wJBGQ3DAEYe@ep-frosty-silence-a8qq091r-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
PROD_APP_KEYS=base64:YzVla2JmNnNkNWRkYmRjaWRhd2M5aTQwcW02cjFlMzg=

PUBLIC_URL=https://api.probablyawebsite.com
